<!DOCTYPE html>

<html>


<style>


  
  
  #flor {
    position: relative;
    top:  -3px;
    right: -125px;
    background:  #f0ffff; 
    color: black;
    font-size: 140px;
    
    
    
  }


#Store  {
  background: #f0ffff;
  color: black;
  position: relative;
  right: -210px;
  width: 550px;
  height: 110px;
  font-size: 80px;
  bottom: -600px;
  
  
  
}



#Find-me {
  background: #f0ffff;
  color: black;
  position: relative;
  right: -210px;
  width: 550px;
  height: 110px;
  font-size: 80px;
  bottom: -600px;
  
  
  
}





body {
background:  #f5f5dc;
}


</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>GuGu-Main</title>
</head>
<body>
  <button id="flor">MAOI-FLOR</button>
  <div class="btn btn-default">
  <a href="https://nator26-nt.github.io/gugu-3/"><button id="Store">Shop</button></a>
     
<a href="https://nator26-nt.github.io/smd-3/"><button id="Find-me">Contact Me</button></a>
  </div>
   
  
  
  
  
  
  
</body>
</html>
